<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Ahmad's Portfolio</title>
</head>
<style>
    



.gradient-background {
    background: linear-gradient(300deg, #04c0ff, #9ad7ff , #bbbdf1);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  



#section-1 {


    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Poppins", sans-serif;

}





.developer {
    border-radius: 50px;
}

.text1 {
    color: #045d94 ;
    font-weight: 700;
    font-size: 2rem;
}

.text2 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
    font-size: 5rem;
    color:#044166 ;
}

.text3 {
    font-size: 1.5rem;
    color: #1b1818;
}

.font {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.839);
    border-radius: 20px;





}



.connect {
    margin: 14px 0;
}


/*About Me */


.image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.section2 {

    font-family: 'Ubuntu', sans-serif;

}

.container2 {
    background-color:#E3F4F4;
    padding: 100px 0;
    text-align: center;

}

.title {
    margin-top: 60px;
    margin-bottom: 20px;
    color: #045d94 ;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}



.Journey-content {
    text-align: justify;
    margin-left: 20px;
}

.coding-journey {

    padding-top: 30px;
    display: flex;
    margin: auto;
    width: 80%;

}

.coding-img {
    border-radius: 20px;
    height: 200px;
    width: 350px;
}



.topic {
    color: #045d94 ;
    font-size: 1.3rem;
    margin: auto;
    padding-top: 10px;
    font-weight: 600;
}

.Journey {
    font-size: 1.2rem;
    line-height: 1.5;
    margin: auto;
    padding-top: 10px;
}


/* skills */

#section-3 {

    background-color: #E3F4F4;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    padding: 100px 0;
}

.container3 {

    margin-top: 30px;
    display: flex;
    justify-content: center;
}


.my-skills {

    text-align: justify;
    width: 40%;
    display: flex;
    flex-direction: column;
}

.png {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}


.skill {
    font-size: 2rem;
    color: #045d94 ;
}

.skill-p {
    font-size: 1.2rem;
}

.qoute {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #045d94 ;
}

.skill-title {
    color: #045d94 ;
    font-size: 1.2rem;
    font-weight: 600;
}


/*Services */

.section4 {

    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    height: fit-content;
    width: 70%;
    margin: auto;
    display: flex;}


.boxes {

    text-align: justify;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.box {
box-shadow: 10px 5px 5px rgb(37, 32, 32);
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(300deg, #04c0ff, #9ad7ff , #bbbdf1);
    background-color: #62d2a2;
}

.web,
.photo,
.editing,
.Writing {
    font-family: sans-serif;
    color: #19142c ;
    display: inline;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}


/*section 5 */

.section5 {
    padding: 20px;
    margin-top: 100px;
    background: linear-gradient(300deg, #04c0ff, #9ad7ff , #bbbdf1);
    background-size: 180% 180%;
    font-family: 'Ubuntu', sans-serif;
    height: fit-content;
    text-align: center;
}

.contact-me {
    color:rgb(115, 97, 97) ;
}


/*  Contact Me */
#section-6 {
    margin-top: 100px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

button {
    margin: 10px;
    text-align: center;
    background: #031335;
    background: linear-gradient(300deg, #04c0ff, #9ad7ff , #bbbdf1);
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}


.tittle {
    font-size: 1.5rem;

}

.sub-head {
    font-size: 2rem;
    margin-top: 3rem;
}

.pro{
    width: 80%;
    margin: auto;
    font-size: 1.2rem;
    margin-top: 0.7rem;
}

/* Section7*/


#Section-7 {


    margin-top: 100px;
    text-align: center;
}


.project-head {
    font-size: 1.5rem;
    color: #045d94 ;

}

.projects-list {
    display: flex;
    justify-content: center;


}

.projects {
    margin: 10px;
    text-align: center;
    background: #031335;
    background: linear-gradient(300deg, #18a6d6, hsl(204, 51%, 34%) , #181b5d);
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;

}


.socials {
    display: flex;
    justify-content: center;
    list-style: none;

}

.socials li {
    margin: 10px;

}



@media only screen and (max-width: 600px) {

    .font {
        font-size: 0.8rem;
    }

    .image {
        height: 150px;
    }


    .skill-p {

        width: 100%;

    }

    .boxes {
        display: flex;
        flex-wrap: wrap;

    }


    /* home */
    .section1 {

        height: 100vh;

    }


    .container1 {

        display: flex;
        align-items: center;
        justify-content: center;

    }



    .text1 {
        font-size: 1.5rem;
    }

    .text2 {
        font-size: 3.5rem;
    }

    .text3 {
        font-size: 1.2rem;


    }


    .section2 {
        margin: auto;
        width: auto;
    }

    .Journey {
        width: fit-content;

    }


    .my-skills {
        width: 80%;
    }

    .container3 {
        display: flex;
        flex-wrap: wrap;
    }


    .section4 {
        width: 80%;
    }


    .coding-journey {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }


    .coding-img {
        width: 300px;
        height: 150px;
    }

    /*section7 */

    .projects-list {
        display: inline-flex;
        flex-direction: column;
    }





}
</style>
    
<body>
    
    

<!--Header-->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Eighth navbar example">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
                aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="#section-3">Skills</a>

                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="#Section-7">Projects</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#section-6">Hire Me!</a>
                    </li>
                  
                    <li class="nav-item dropdown">


                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Contact Me </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Phone +91 9264981629</a></li>
                            <li><a class="dropdown-item" href="#">Email adnansiddiquiii07@gmail.com</a></li>
                            <li><a class="dropdown-item" href="#section-6">Buisness Queries?</a></li>

                        </ul>
                    </li>
                </ul>
           
            </div>
        </div>
    </nav>


<!-- All About -->




<section id="section-1" class="gradient-background">
    <div class="container1">

        <div class="grid">
            <div class="text1"> Hello,</div>
            <div class="text2"> I'm <span class="name">Adnan</span> </div>
            <div class="text3">Web Developer</div>
            <div class="connect ">
                <a class="font" href="https://www.linkedin.com/in/adnan-ahmad-274962244/">About
                    Me
                </a>
            </div>
        </div>
        
    </div>
</section>


<!--about 2-->

<section class="section2">
    <div class="container2">
        <img class="image" src="./image/IMG_20221207_163749 - Copy.jpg" alt="image">
        <h2 class="topic">"A Programmer Guy With Big Mindset"</h2>
        <div class="title"> About Me.</div>

        <div class="coding-journey">
            <!----   <img class="coding-img" src="./images/css.jpg" alt=""> -->
            <div class="Journey-content  ">
                <div class="topic"> Coding Journey </div>
                <p class="Journey">Firstly, I would like to thank a guy who made my interest in doing remote work and then i googled which work or skill can provide a remote job then i found about web development and digital marketting and many more but i liked web devs and it's wonderful and now fallen love with it. And nowdays doing Coding is my best part of the day.
                </p>
            </div>
        </div>
    </div>
</section>


<!--about 3-->

<section id="section-3">


    <div class="skill"> My Skills</div>

    <div class="qoute">Skills Reflects Our Knowledge</div>

    <div class="container3">

        <div class="my-skills">
            <div class="skill-title">Web Development
            </div>
              <p class="skill-p">
                I've gained a solid understanding of the core technologies and concepts that power the modern web. I've become proficient in writing clean and semantic HTML, which forms the structural foundation of web pages. Additionally, I've mastered the art of styling with CSS, allowing me to create visually appealing layouts and responsive designs that adapt seamlessly to different screen sizes.
             </p>
        </div>

        <div class="png">
            <div class="html"> <img src="./assets/html5-icon-13.jpg" height="150px" alt="">
            </div>

            <div class="css"> <img src="./assets/images.png" height="130px"  alt=""> </div>

            <div class="javascript"> <img src="./assets/javascript.png" height="130px"  alt=""> </div>

            <div class="Bootstrap"><img src="./assets/Bootstrap_logo.svg.png" height="130px"  alt=""> </div>
        </div>
    </div>


    <!--about 4-->

    <section id="Section-7">

        <div class="project-head">Real Time Projects </div>
        <div class="projects-list">

            <a href=" https://mohd-ashab.github.io/Dream-Heights-C/" class="projects">Dream Heights
            </a>

            <a class=" projects " href="https://mohd-ashab.github.io/web-agency-project/">Web Design
                </a>
            <a class=" projects  " href=" https://mohd-ashab.github.io/TinDog/"> TinDog Site </a>

            
            <a class="projects " href="https://www.canva.com/design/DAFsCr-MqfY/tseNzVQC5lNR-LuYM33avQ/view?website#4:a-hotel ">A Hotel</a>

            
        </div>

    </section>

</section>


<!--about 5-->


<section class="section4 .Services ">
    <div class="content">
        <div class="title">EXPERTISE</div>

        <div class="boxes  ">

            <div class="box">
                <div class="icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="web"> Web Development </div>
                <p> Our professional web development service offers tailored solutions to help businesses and
                    individuals establish a strong online presence. With a team of skilled developers and designers,
                    we specialize in creating high-quality, custom websites that are visually appealing,
                    user-friendly, and optimized for performance.
                </p>
            </div>

            <div class="box  ">
                <div class="photo"> Thumbnail Design </div>
                <p>Our creative thumbnail design services are crafted to capture attention, increase engagement, and
                    make your content stand out in the crowded digital landscape. With a team of skilled designers
                    and a deep understanding of visual storytelling, we specialize in creating captivating and
                    visually appealing thumbnails that entice viewers to click and explore your content further.</p>
            </div>

            <div class="box  ">
                <div class=" editing "> Video Editing </div>
                <p> Skilled video editors utilize specialized software and their creative vision to transform raw
                    footage into a cohesive and visually appealing narrative. They work closely with clients to
                    understand their objectives, target audience, and desired style, ensuring that the final video
                    aligns with their vision and goals.</p>
            </div>
            <div class="box  ">
                <div class="Writing"> Content Writing</div>
                <p>Professional content writers excel at producing well-researched, original, and compelling content
                    that effectively communicates key messages, engages readers, and drives desired actions. They
                    possess strong writing skills, a thorough understanding of grammar and style, and the ability to
                    adapt their writing tone and voice to match the client's brand and target audience.</p>
            </div>
        </div>
    </div>
</section>

<section id="section-6">

    <button type="button" class="btn  py-0">
        <a class="btn" href="mailto:adnansiddiquiii07@gmail.com">
            CONTACT ME
        </a>
    </button>

    <div class="sub-head">Let's discuss your project</div>
    <div class="pro">Let's work together and make great - Connect with me on social media below.</div>
</section>

<footer class="section5">
    <ul class="socials">

        <li> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentcolor"
                class="bi bi-twitter" viewBox="0 0 16 16"> <a href="https://twitter.com/adnansidd1qui">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </a> </svg>
        </li>

        <li> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor"
                class="bi bi-linkedin" viewBox="0 0 16 16"> <a
                    href="https://www.linkedin.com/in/adnan-ahmad-274962244/">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </a></svg>
        </li>

        <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github"
                viewBox="0 0 16 16">
                 <a href="https://github.com/mohd-ashab">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </a> </svg>
        </li>

        <li>
            <svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/>
          <a href=""></a> </svg>
        </li>
    </ul>
    <div class="contact-me">
        <p> Created By Adnan Ahmad | © Ahmad.devs 2023</p>
    </div>
    
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</body>

</html>

       






</body>
</html>